<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">

  <!-- 横幅をデバイスに合わせる -->
  <meta name="viewport" content="width=device-width">

  <title>Responsible Web Design Sample</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1><img src="img/タイトルロゴ.png" alt=""></h1>
    <h2>BOYS OF YOGA</h2>
    <nav>
      <ul>
        <li><a href="#">TOP</a></li>
        <li><a href="#">メニュー１</a></li>
        <li><a href="#">メニュー２</a></li>
        <li><a href="#">メニュー３</a></li>
      </ul>
    </nav>
 </header>

<div id="contents">
  <div id="main">
    <section id="head-contents">
      <h3>"ロンドンのヨガ男子 – 本物の男こそヨガするんだよ"</h3>
      <p>今回は、yogaを男子・信条・ライフスタイルといったかっこいい切り口で発信しているサイトをご紹介します。今回は、yogaを男子・信条・ライフスタイルといったかっこいい切り口で発信しているサイトをご紹介します。今回は、yogaを男子・信条・ライフスタイルといったかっこいい切り口で発信しているサイトをご紹介します。今回は、yogaを男子・信条・ライフスタイルといったかっこいい切り口で発信しているサイトをご紹介します。今回は、yogaを男子・信条・ライフスタイルといったかっこいい切り口で発信しているサイトをご紹介します。今回は、yogaを男子・信条・ライフスタイルといったかっこいい切り口で発信しているサイトをご紹介します。</p>
    </section>
    <section id="main-contents">
      <h3>Introduction of BOYS</h3>
      <article>
        <h4>Alex</h4>
        <img src="img/BOYS_OF_YOGA2.jpeg" alt="">
      </article>
      <article>
        <h4>Martine</h4>
        <img src="img/BOYS_OF_YOGA5.jpeg" alt="">
      </article>
    </section>
  </div>

  <div id="sub">
    <aside>
    <h4>筆者</h4>
    <img src="img/筆者サムネイル.png" alt="">
    </aside>
  </div>
</div>

<footer>
  <p><small>2016 © Yuta Suzuki</small></p>
</footer>

</body>
</html>
